{
  "name": "Pierre Souza - Portfólio de Desenvolvedor Full Stack",
  "short_name": "Pierre Souza",
  "description": "Desenvolvedor Full Stack especializado em React, Next.js e Node.js. Portfólio profissional com projetos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/profile_photo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/profile_photo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/og-image.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
